{
    "name": "twigger/laravel-translate",
    "description": "Translations for Laravel",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "translations",
        "google translate"
    ],
    "authors": [
        {
            "name": "Toby Twigger",
            "email": "tobytwigger1@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^8.9",
        "php": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "phpspec/prophecy-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Twigger\\Translate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Twigger\\Tests\\Translate\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Twigger\\Tests\\TranslationServiceProvider"
            ]
        }
    }
}
