{
    "name": "twigger/laravel-translate",
    "description": "Supercharged instant translations for any Laravel project",
    "type": "library",
    "keywords": [
        "laravel",
        "translations",
        "language",
        "lang",
        "google translate",
        "aws translate"
    ],
    "license": "MIT",
    "homepage": "https://github.com/tobytwigger/laravel-translate",
    "readme": "https://github.com/tobytwigger/laravel-translate/blob/master/README.md",
    "authors": [
        {
            "name": "Toby Twigger",
            "email": "tobytwigger1@gmail.com",
            "homepage": "https://github.com/tobytwigger"
        }
    ],
    "support": {
        "email": "tobytwigger1@gmail.com",
        "issues":"https://github.com/tobytwigger/laravel-translate/issues",
        "docs":"https://tobytwigger.github.io/laravel-translate/"
    },
    "funding": [
        {
            "type": "buymeacoffee",
            "url": "https://www.buymeacoffee.com/translate"
        }
    ],
    "require": {
        "laravel/framework": "^8.9",
        "php": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "phpspec/prophecy-phpunit": "^2.0",
        "orchestra/testbench": "^6.2",
        "aws/aws-sdk-php": "^3.158",
        "stichoza/google-translate-php":  "^4.1.0"
    },
    "suggest": {
        "aws/aws-sdk-php": "Needed for the AWS Translator",
        "stichoza/google-translate-php": "Needed for the free Google Translate API"
    },
    "autoload": {
        "psr-4": {
            "Twigger\\Translate\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Twigger\\Tests\\Translate\\": "tests/"
        },
        "classmap": [
            "database/factories"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Twigger\\Translate\\TranslationServiceProvider"
            ],
            "aliases": {
                "Translate": "Twigger\\Translate\\Translate"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always --process-isolation --verbose --configuration phpunit.xml"
    }
}
